<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 20px;
            display: block;
        }
        .obal {
            border: 5px solid red;
            margin-top: 100px;
            position: relative;
        }

        .prvni {
            background-color: #fac898;
        }

        .druhy {
            background-color: #8bd3dd;
            position: absolute;
            top: 0px;
            right: 0px;
      
        }

        .treti {
            background-color: #f582ae;
        }
        span {
            color:blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
        <div class="obal">
            <div class="box prvni"></div>
            <div class="box druhy"></div>
            <div class="box treti"></div>
        </div>
    <p>Lorem, ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Commodi, maiores.</p>
</body>
</html>